<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Launch Manager</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 0 !important;
        }

        button {
            width: 96px !important;
            margin-top: 2px !important;
            margin-bottom: 2px !important;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 36px;
            color: #333333;
        }

        .content {
            position: absolute;
            top: 2%;
            left: 5%;
            right: 5%;
            bottom: 2%;
            display: flex;
            flex-direction: column;
            border-radius: 3px;
            background-color: #fafafa;
            box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
        }

        .controls {
            width: 100%;
            padding: 20px 0;
            text-align: center;
            background-color: #eaeaea;
        }

        .console {
            padding: 5px;
            height: 100%;
            resize: none;
            border: none;
            overflow-y: auto;
            overflow-x: auto;
            white-space: pre;
            color: #eaeaea;
            background-color: #333333;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.5) inset;
        }

        .console:focus {
            outline: none !important;
        }

        #start {
            color: white;
            background-color: mediumseagreen;
        }

        #stop {
            color: white;
            background-color: coral;
        }

        #restart {
            color: white;
            background-color: dodgerblue;
        }

        #kill {
            color: white;
            background-color: tomato;
        }
    </style>
</head>
<body>
<div class="content">
    <h2>Console</h2>
    <textarea class="console" id="console" readonly></textarea>
    <div class="controls">
        <button id="start" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
            Start
        </button>
        <button id="restart" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
            Restart
        </button>
        <button id="stop" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
            Stop
        </button>
        <button id="kill" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
            Kill
        </button>
    </div>
</div>
</body>
<script>
    const content = document.getElementById("console");
    try {
        const websocket = new WebSocket("ws://localhost:{{.Port}}/feed/{{.ID}}");

        websocket.onopen = function () {
            line("> Connected");
            document.getElementById("restart").addEventListener("click", action("restart"));
            document.getElementById("start").addEventListener("click", action("start"));
            document.getElementById("stop").addEventListener("click", action("stop"));
            document.getElementById("kill").addEventListener("click", action("kill"));
        };

        websocket.onmessage = function (ev) {
            var msg = JSON.parse(ev.data);
            switch (msg.type) {
                case "console":
                    line(msg["content"]);
                    break;
            }
        };

        function action(name) {
            return function () {
                websocket.send(JSON.stringify({type: "command", content: name}))
            }
        }
    } catch (e) {
        console.log(e);
    }

    function line(text) {
        var autoScroll = content.scrollTop + content.offsetHeight === content.scrollHeight;
        content.value += content.value.length > 0 ? "\n" + text : text;
        if (autoScroll) {
            content.scrollTop = content.scrollTop + content.offsetHeight;
        }
    }
</script>
</html>